{
    "name": "robwittman/btc-trader",
    "description": "PHP App for BTC Trading on GDAX",
    "authors": [
        {
            "name": "Robert Wittman",
            "email": "rob@ihsdigital.com"
        }
    ],
    "require": {
        "benfranke/gdax-php": "^0.0.4",
        "league/climate": "^3.2",
        "symfony/console": "^3.4",
        "symfony/config": "^3.4",
        "symfony/dependency-injection": "^3.4",
        "gabrielbull/websocket-client": "^0.3.1",
        "textalk/websocket": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "BtcTrader\\" : "src"
        }
    },
    "autoload-dev" : {
        "psr-4" :{
            "BtcTrader\\Test\\": "tests"
        }
    }
}
